<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Parcel Details Section -->
        <EditText
            android:id="@+id/parcelDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parcel Description" />

        <Spinner
            android:id="@+id/parcelSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/parcelWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (kg or lbs)" />

        <CheckBox
            android:id="@+id/fragileCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contains Fragile Items" />

        <!-- Pickup Location Section -->
        <AutoCompleteTextView
            android:id="@+id/pickupAddressAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter pickup address"
            android:inputType="textPostalAddress"
            android:imeOptions="actionSearch"
            android:completionThreshold="2"
            android:maxLines="1" />

        <Button
            android:id="@+id/addPickupDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details" />


        <Button
            android:id="@+id/useGpsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="-15"
            android:text="Use GPS" />

        <EditText
            android:id="@+id/pickupContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Name" />

        <EditText
            android:id="@+id/pickupContactPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Phone Number" />

        <!-- Delivery Location Section -->
        <AutoCompleteTextView
            android:id="@+id/deliveryAddressAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter delivery address"
            android:inputType="textPostalAddress"
            android:imeOptions="actionSearch"
            android:completionThreshold="2"
            android:maxLines="1" />

        <Button
            android:id="@+id/addDeliveryDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details" />

        <EditText
            android:id="@+id/deliveryRecipientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipient Name" />

        <EditText
            android:id="@+id/deliveryRecipientPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipient Phone Number" />

        <!-- Preferred Pickup and Delivery Times -->
        <EditText
            android:id="@+id/pickupDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pickup Date and Time" />

        <EditText
            android:id="@+id/deliveryDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Delivery Date and Time" />

        <!-- Additional Instructions -->
        <EditText
            android:id="@+id/additionalInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional Instructions" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitRequestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Request"
            android:layout_gravity="center_horizontal" />



    </LinearLayout>
</ScrollView>
