<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header image or logo -->

        <!-- Parcel Details Section -->

        <!-- Header container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:padding="16dp">>

            <ImageView
                android:id="@+id/undraw_box"
                android:layout_width="141dp"
                android:layout_height="113dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/undraw_box"
                android:scaleType="fitCenter"
                android:src="@drawable/requestor_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deliveryRequest"
                android:layout_width="299dp"
                android:layout_height="49dp"
                android:layout_marginTop="108dp"
                android:text="MAKE PARCEL DELIVERY REQUEST"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ImageView 1 -->

        <!-- ImageView 2 -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutParcelDescription"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/attachImage"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/parcelDescription"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:hint="Parcel Description" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/attachImage"
                android:layout_width="104dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:text="Attach Image"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/capturedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/captured_image"
            android:visibility="gone" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (kg or lbs)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/parcelWeight"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/fragileCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contains Fragile Items" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="371dp"
            android:layout_height="70dp">

            <!-- AutoCompleteTextView for pickup address -->

            <!-- ImageView for GPS -->

            <!-- Use GPS Button aligned underneath the ImageView -->

            <!-- Guideline for centering -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pickupAddressInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="343dp"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"
                android:hint="   Enter pickup address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/pickupAddressAutoComplete"
                    android:layout_width="222dp"
                    android:layout_height="55dp"
                    android:completionThreshold="2"
                    android:imeOptions="actionSearch"
                    android:inputType="textPostalAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/addPickupDetailsButton"
                android:layout_width="87dp"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                android:text="Details"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.982"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/gpsImageView"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:clickable="true"
            android:contentDescription="@string/location"
            android:focusable="true"
            android:src="@drawable/location" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pickupContactName"
                android:layout_width="match_parent"
                android:layout_height="56dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pickupContactPhoneInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Phone Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pickupContactPhone"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Delivery Location Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- AutoCompleteTextView for delivery address -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/deliveryAddressInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="   Enter delivery address"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toStartOf="@+id/addDeliveryDetailsButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/deliveryAddressAutoComplete"
                    android:layout_width="222dp"
                    android:layout_height="55dp"
                    android:completionThreshold="2"
                    android:imeOptions="actionSearch"
                    android:inputType="textPostalAddress"
                    android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button for delivery details, aligned to the right of the address input -->

            <!-- EditText for recipient name -->

            <Button
                android:id="@+id/addDeliveryDetailsButton"
                android:layout_width="86dp"
                android:layout_height="45dp"
                android:layout_marginEnd="13dp"
                android:text="Details"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/deliveryAddressInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/deliveryAddressInputLayout"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Recipient Name"
            app:layout_constraintTop_toBottomOf="@+id/deliveryAddressInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/deliveryRecipientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



<com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipient Phone Number"
            app:endIconMode="clear_text">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/deliveryRecipientPhone"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Preferred Pickup and Delivery Times -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"


            android:focusable="true"
            android:hint="Pickup Date and Time"
            android:onClick="showDatePickerDialog">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pickupDateTime"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"


            android:hint="Delivery Date and Time"
            android:onClick="showDatePickerDialog"
            app:endIconContentDescription="@string/select_date"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deliveryDateTime"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Additional Instructions -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional Instructions">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/additionalInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="4" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Submit Button -->
        <Button
            android:id="@+id/submitRequestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Submit Request" />


    </LinearLayout>
</ScrollView>