<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header image or logo -->

        <!-- Parcel Details Section -->

        <!-- Header container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:padding="16dp">>

            <ImageView
                android:id="@+id/undraw_box"
                android:layout_width="141dp"
                android:layout_height="113dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/undraw_box"
                android:scaleType="fitCenter"
                android:src="@drawable/undraw_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deliveryRequest"
                android:layout_width="299dp"
                android:layout_height="49dp"
                android:layout_marginTop="108dp"
                android:text="MAKE PARCEL DELIVERY REQUEST"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- ImageView 1 -->

            <!-- ImageView 2 -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/parcelDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Parcel Description"

                app:layout_constraintBottom_toBottomOf="@id/attachImageButton"
                app:layout_constraintEnd_toStartOf="@id/attachImageButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/attachImageButton"
                android:layout_width="124dp"
                android:layout_height="41dp"
                android:text="Attach Image"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/parcelDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/parcelDescription"
                app:layout_constraintTop_toTopOf="@id/parcelDescription" />

            <!-- Other views here -->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/imageAttachedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Image Attached"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/capturedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/captured_image"
            android:visibility="gone" />


        <EditText
            android:id="@+id/parcelWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (kg or lbs)" />

        <CheckBox
            android:id="@+id/fragileCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contains Fragile Items" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Details Button aligned to the left side -->

            <!-- Use GPS Button aligned to the right side -->

            <!-- Center Guideline -->

            <AutoCompleteTextView
                android:id="@+id/pickupAddressAutoComplete"
                android:layout_width="302dp"
                android:layout_height="41dp"
                android:completionThreshold="2"
                android:hint="Enter pickup address"
                android:imeOptions="actionSearch"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/addPickupDetailsButton"
                android:layout_width="87dp"
                android:layout_height="39dp"
                android:text="Details"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pickupAddressAutoComplete" />

            <ImageView
                android:id="@+id/gpsImageView"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:clickable="true"
                android:contentDescription="@string/location"
                android:focusable="true"
                android:src="@drawable/location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.127" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/pickupContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Name" />

        <EditText
            android:id="@+id/pickupContactPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Phone Number" />

        <!-- Delivery Location Section -->
        <AutoCompleteTextView
            android:id="@+id/deliveryAddressAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="2"
            android:hint="Enter delivery address"
            android:imeOptions="actionSearch"
            android:inputType="textPostalAddress"
            android:maxLines="1" />

        <Button
            android:id="@+id/addDeliveryDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:text="Details" />

        <EditText
            android:id="@+id/deliveryRecipientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipient Name" />

        <EditText
            android:id="@+id/deliveryRecipientPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipient Phone Number" />

        <!-- Preferred Pickup and Delivery Times -->
        <EditText
            android:id="@+id/pickupDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Pickup Date and Time"
            android:onClick="showDatePickerDialog" />

        <EditText
            android:id="@+id/deliveryDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Delivery Date and Time"
            android:onClick="showDatePickerDialog" />


        <!-- Additional Instructions -->
        <EditText
            android:id="@+id/additionalInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional Instructions" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitRequestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Submit Request" />



    </LinearLayout>
</ScrollView>
